input {
	
	file {
		path => "/csv/worldcities2.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}

	http {

	}
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		columns => ["city","city_ascii","lat","lng","country","iso2","iso3","admin_name","capital","population","id"]
	}
}

output {
	# stdout {

	# }

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "cities"
	}
}
